<?php
/**
 * @file
 * Installation/uninstallation functions for ding_nodelist module.
 */

/**
 * Implements hook_schema().
 */
function ding_nodelist_schema() {
  $schema['ding_nodelist_templates'] = array(
    'description' => 'Stores nodelist templates.',
    'fields' => array(
      'filename' => array(
        'description' => 'Name of the template file.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Template title set by users.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'content_type' => array(
        'description' => 'Machine name of content type to which belong template.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default'=> '',
      ),
      'widget' => array(
        'description' => 'Widget type this template is bind to.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the template is enabled by default.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('filename'),
    // @todo: define when selects become clear
    'indexes' => array(
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 * Provides basic configuration of nodelist templates/widgets.
 */
function ding_nodelist_install() {
  // Set available node types.
  $node_types = array(
    'ding_event' => 'ding_event',
    'ding_news' => 'ding_news',
  );
  variable_set('ding_nodelist_node_types', $node_types);

  // Create template/wid get settings.
  $mappings = array(
    'ding_nodelist.ding_event.carousel' => array(
      'widget' => 'carousel',
      'content_type' => 'ding_event',
    ),
    'ding_nodelist.ding_event.horizontal_accordion' => array(
      'widget' => 'horizontal_accordion',
      'content_type' => 'ding_event',
    ),
    'ding_nodelist.ding_event.single' => array(
      'widget' => 'single',
      'content_type' => 'ding_event',
    ),
    'ding_nodelist.ding_event.slider' => array(
      'widget' => 'slider',
      'content_type' => 'ding_event',
    ),
    'ding_nodelist.ding_event.taxonomy' => array(
      'widget' => 'taxonomy',
      'content_type' => 'ding_event',
    ),
    'ding_nodelist.ding_event.vertical_accordion' => array(
      'widget' => 'vertical_accordion',
      'content_type' => 'ding_event',
    ),
    'ding_nodelist.ding_news.carousel'   => array(
      'widget' => 'carousel',
      'content_type' => 'ding_news',
    ),
    'ding_nodelist.ding_news.horizontal_accordion' => array(
      'widget' => 'horizontal_accordion',
      'content_type' => 'ding_news',
    ),
    'ding_nodelist.ding_news.single'     => array(
      'widget' => 'single',
      'content_type' => 'ding_news',
    ),
    'ding_nodelist.ding_news.taxonomy'   => array(
      'widget' => 'taxonomy',
      'content_type' => 'ding_news',
    ),
    'ding_nodelist.ding_news.text'       => array(
      'widget' => 'carousel',
      'content_type' => 'ding_news',
    ),
    'ding_nodelist.ding_news.vertical_accordion' => array(
      'widget' => 'vertical_accordion',
      'content_type' => 'ding_news',
    ),
    'ding_nodelist.ding_news.slider'     => array(
      'widget' => 'slider',
      'content_type' => 'ding_news',
    ),
    'ding_nodelist.ding_page.taxonomy'   => array(
      'widget' => 'taxonomy',
      'content_type' => 'ding_news',
    ),
  );

  foreach ($mappings as $filename => $mapping) {
    $fields = array(
      'filename' => $filename,
      'title' => $filename,
      'content_type' => $mapping['content_type'],
      'widget' => $mapping['widget'],
      'status' => 0,
    );
    db_insert('ding_nodelist_templates')->fields($fields)->execute();
  }
}

/**
 * Implements hook_uninstall().
 */
function ding_nodelist_uninstall() {
  variable_del('ding_nodelist_node_types');
  variable_del('ding_nodelist_cache_default_time');
}

/**
 * Implements hook_update_N().
 */
function ding_nodelist_update_7001() {
  $new_field = array(
    'description' => 'Machine name of content type to which belong template.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default'=> '',
  );

  db_add_field('ding_nodelist_templates', 'content_type', $new_field);
}

